# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=dev
APP_DEBUG=1

#DATABASE_URL=mysql://root:root@127.0.0.1:3306/bbdgnc
DATABASE_URL=mysql2://root:qHTavO1ajSOnQzUdi3ef@127.0.0.1:3306/msb?serverVersion=8.0
